<html>
  <head>
    <title>Pentasimon Says</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link href="http://fonts.googleapis.com/css?family=Wallpoet" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/pentagon.css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/papp.js"></script>
  </head>
  <body>
    <div id="pentagon-container">
      <div id="item1"></div>
      <div id="item2"></div>
      <div id="item3"></div>
      <div id="item4"></div>
      <div id="item5"></div>
      <div id="info">LOADING...</div>
    </div>
    <div id="sounds">
      <audio id="sound-01"><source src="sounds/01.wav" type="audio/wav"></audio>
      <audio id="sound-02"><source src="sounds/02.wav" type="audio/wav"></audio>
      <audio id="sound-03"><source src="sounds/03.wav" type="audio/wav"></audio>
      <audio id="sound-04"><source src="sounds/04.wav" type="audio/wav"></audio>
      <audio id="sound-05"><source src="sounds/05.wav" type="audio/wav"></audio>
    </div>
    <script src="libs/underscore-min.js"></script>
    <script src="libs/backbone-1.0.0.min.js"></script>
  </body>
</html>
